<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.optum.sourcehawk</groupId>
        <artifactId>sourcehawk-dist</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sourcehawk-dist-linux</artifactId>
    <name>Sourcehawk Distributions Linux</name>
    <description>Sourcehawk linux executable</description>
    <packaging>jar</packaging>

    <properties>
        <dockerfile.fromtag/> <!-- Defined in jdk specific profile -->
        <docker.image>${project.artifactId}-native-image-builder</docker.image>
        <docker.workdir>/home/${executable.name}</docker.workdir>
        <docker.build.executable>${docker.workdir}/${executable.name}</docker.build.executable>
        <native.image>${project.build.directory}/${executable.name}</native.image>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.optum.sourcehawk</groupId>
            <artifactId>sourcehawk-exec</artifactId>
            <classifier>native-image</classifier>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <plugins>

            <!-- COPY EXECUTABLE JAR -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-executable-jar</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>com.optum.sourcehawk</includeGroupIds>
                            <includeArtifactIds>sourcehawk-exec</includeArtifactIds>
                            <includeClassifiers>native-image</includeClassifiers>
                            <outputDirectory>${project.build.directory}/native-image-dependencies</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- BUILD NATIVE IMAGE -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-native-image</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>tag</goal>
                        </goals>
                        <configuration>
                            <dockerfile>${basedir}/native-image-builder/Dockerfile</dockerfile>
                            <repository>${docker.image}</repository>
                            <tag>${project.version}</tag>
                            <buildArgs>
                                <FROM_TAG>${dockerfile.fromtag}</FROM_TAG>
                                <NAME>${executable.name}</NAME>
                                <JAR>target/native-image-dependencies/sourcehawk-exec-${project.version}-native-image.jar</JAR>
                                <WORKDIR>${docker.workdir}</WORKDIR>
                            </buildArgs>
                            <skipDockerInfo>true</skipDockerInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- EXEC PROCESSORS AND SCRIPTS -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>

                    <!-- EXTRACT NATIVE IMAGE FROM DOCKER CONTAINER TO TARGET DIRECTORY -->
                    <execution>
                        <id>extract-native-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>../scripts/extract-file-from-docker-container.sh</executable>
                            <arguments>
                                <argument>${docker.image}:${project.version}</argument>
                                <argument>${docker.build.executable}</argument>
                                <argument>${project.build.directory}</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- VERIFY EXECUTABLE -->
                    <execution>
                        <id>verify-native-image-execution</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${native.image}</executable>
                            <arguments>
                                <argument>--version</argument>
                            </arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <!-- ATTACH NATIVE IMAGE ARTIFACT-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-native-image-artifact</id>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${native.image}</file>
                                    <classifier>x86_64</classifier>
                                    <type>zip</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <!-- JAVA 8 NATIVE IMAGE BUILD -->
        <profile>
            <id>native-image-build-java8</id>
            <activation>
                <jdk>8</jdk>
            </activation>
            <properties>
                <dockerfile.fromtag>20.1.0-java8</dockerfile.fromtag>
            </properties>
        </profile>

        <!-- JAVA 11 NATIVE IMAGE BUILD -->
        <profile>
            <id>native-image-build-java11</id>
            <activation>
                <jdk>11</jdk>
            </activation>
            <properties>
                <dockerfile.fromtag>20.2.0-java11</dockerfile.fromtag>
            </properties>
        </profile>

    </profiles>

</project>