# sourcehawk

./: README.md  attribution.txt  index.html  install-debian.sh  install-linux.sh  install-mac.sh  install.sh  lombok.config  pom.xml  sourcehawk.yml
configuration/: pom.xml
configuration/src/main/java/com/optum/sourcehawk/configuration/: SourcehawkConfiguration.java
configuration/src/test/groovy/com/optum/sourcehawk/configuration/: SourcehawkConfigurationSpec.groovy
distributions/: build-mac-native.image.sh  build-windows-native.image.bat  pom.xml
distributions/debian/: Dockerfile  pom.xml
distributions/debian/src/main/resources/DEBIAN/: control
distributions/docker/: Dockerfile  README.md  pom.xml  verify-docker-image.sh
distributions/linux/: pom.xml
distributions/linux/native-image-builder/: Dockerfile  Dockerfile.java11
distributions/linux/src/it/groovy/sourcehawk/: FixIntegrationSpec.groovy  NativeImageSpecification.groovy  ScanIntegrationSpec.groovy
distributions/linux/src/it/resources/failed/: file.properties  sourcehawk.yml
distributions/linux/src/it/resources/invalid/: sourcehawk.yml
distributions/linux/src/it/resources/passed-warning/: sourcehawk.yml
distributions/linux/src/test/groovy/sourcehawk/: FixIntegrationSpec.groovy  ScanIntegrationSpec.groovy  SourcehawkIntegrationSpec.groovy  ValidateConfigIntegrationSpec.groovy
distributions/linux/src/test/resources/failed/: sourcehawk.yml
distributions/linux/src/test/resources/invalid/: .sourcehawk.yml
distributions/linux/src/test/resources/passed-warning/: file.properties  sourcehawk.yml
distributions/native-image-parent/: README.md  pom.xml
enforcer/file/: pom.xml
enforcer/file/common/: pom.xml
enforcer/file/common/src/main/java/com/optum/sourcehawk/enforcer/file/common/: Contains.java  ContainsLine.java  ContainsLineAt.java  ContainsLineMatching.java  ContainsLineMatchingAt.java  ContentEquals.java  Sha256ChecksumEquals.java  StringPropertyEquals.java
enforcer/file/common/src/main/java/com/optum/sourcehawk/enforcer/file/json/: JsonPathEquals.java
enforcer/file/common/src/main/java/com/optum/sourcehawk/enforcer/file/xml/: XPathEquals.java
enforcer/file/common/src/main/java/com/optum/sourcehawk/enforcer/file/yaml/: YamlPathEquals.java
enforcer/file/common/src/test/groovy/com/optum/sourcehawk/enforcer/file/common/: ContainsLineAtSpec.groovy  ContainsLineMatchingAtSpec.groovy  ContainsLineMatchingSpec.groovy  ContainsLineSpec.groovy  ContainsSpec.groovy  ContentEqualsSpec.groovy  Sha256ChecksumEqualsSpec.groovy  StringPropertyEqualsSpec.groovy
enforcer/file/common/src/test/groovy/com/optum/sourcehawk/enforcer/file/json/: JsonPathEqualsSpec.groovy
enforcer/file/common/src/test/groovy/com/optum/sourcehawk/enforcer/file/xml/: XPathEqualsSpec.groovy
enforcer/file/common/src/test/groovy/com/optum/sourcehawk/enforcer/file/yaml/: YamlPathEqualsSpec.groovy
enforcer/file/common/src/test/resources/: bicycle-bad.json  bicycle-bad.yml  bicycle.json  bicycle.xml  bicycle.yml  checksum.txt  file-missing.properties  file-null.properties  file-update.properties  file.properties  file.txt  file_additional_empty_lines.txt  invalid.json  invalid.yml  not.xml
enforcer/file/core/: pom.xml
enforcer/file/core/src/main/java/com/optum/sourcehawk/enforcer/file/: AbstractFileEnforcer.java  FileEnforcer.java  FileResolver.java
enforcer/file/core/src/test/groovy/com/optum/sourcehawk/enforcer/file/: AbstractFileEnforcerSpec.groovy
enforcer/file/docker/: pom.xml
enforcer/file/docker/src/test/resources/: Dockerfile-default  Dockerfile-fromLatestTag  Dockerfile-fromNoTag  Dockerfile-noFrom  Dockerfile-noFromHost  Dockerfile-noMaintainer
enforcer/file/maven/: pom.xml
enforcer/file/maven/src/main/java/com/optum/sourcehawk/enforcer/file/maven/: MavenBannedProperties.java  (+4 more)
enforcer/file/maven/src/test/resources/: pom-missing-parent.xml  pom-no-properties.xml  pom-parse-error.xml  pom.xml
exec/: README.md  pom.xml  update-picocli.sh
exec/src/main/asciidoc/: index.adoc
exec/src/main/asciidoc/stylesheets/: sourcehawk.css
exec/src/main/java/com/optum/sourcehawk/exec/: AbstractCommand.java  ConfigurationException.java  ConfigurationReader.java  ExecOptions.java  FixCommand.java  FixExecutor.java  FixResultFactory.java  FixResultLogger.java  ScanCommand.java  ScanExecutor.java  ScanResultFactory.java  ScanResultLogger.java  Sourcehawk.java  ValidateConfigCommand.java
exec/src/main/java/picocli/: CommandLine.java
exec/src/main/resources/: logback.xml
exec/src/test/groovy/com/optum/sourcehawk/exec/: AbstractCommandSpec.groovy  CliBaseSpecification.groovy  ConfigurationExceptionSpec.groovy  ConfigurationReaderSpec.groovy  ExecOptionsSpec.groovy  FileBaseSpecification.groovy  FixCommandSpec.groovy  FixExecutorSpec.groovy  FixResultFactorySpec.groovy  ScanCommandSpec.groovy  ScanExecutorSpec.groovy  ScanResultFactorySpec.groovy  ScanResultLoggerSpec.groovy  SourcehawkSpec.groovy  SourcehawkVersionProviderSpec.groovy  ValidateConfigCommandSpec.groovy
exec/src/test/groovy/com/optum/sourcehawk/exec/graal/nativeimage/: NativeImageConfigSpec.groovy  ReflectConfigGeneratorSpec.groovy  ResourceConfigGeneratorSpec.groovy
exec/src/test/resources/: .sourcehawk-empty.yml  .sourcehawk-file-not-found.yml  .sourcehawk-invalid-protocol.yml  .sourcehawk-simple2.yml  .sourcehawk-simple3.yml  reflect-config-template.json  resource-config-template.json  sourcehawk-failed-enforcer.yml  sourcehawk-file-not-found-enforcers.yml  sourcehawk-invalid-enforcer-property.yml  sourcehawk-invalid-enforcer.yml  sourcehawk-invalid-protocol-missing-required.yml  sourcehawk-no-enforcers.yml  sourcehawk-simple.yml  sourcehawk-simple3.yml
exec/src/test/resources/repo/: .sourcehawk.yml  lombok.config  sourcehawk.yml
protocol/: pom.xml
protocol/core/: pom.xml
protocol/core/src/main/java/com/optum/sourcehawk/protocol/: Protocol.java
protocol/file/: pom.xml
protocol/file/src/main/java/com/optum/sourcehawk/protocol/: FileProtocol.java
protocol/file/src/test/groovy/com/optum/sourcehawk/protocol/: FileProtocolSpec.groovy
(+77 files in other folders)
