<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.optum.sourcehawk</groupId>
        <artifactId>sourcehawk-jar-parent</artifactId>
        <version>1.0.1</version>
        <relativePath/>
    </parent>

    <artifactId>sourcehawk</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Sourcehawk</name>
    <description>Sourcehawk core code base</description>

    <developers>
        <developer>
            <id>brianwyka</id>
            <name>Brian Wyka</name>
            <email>brian.wyka@optum.com</email>
            <organization>Optum</organization>
            <roles>
                <role>Project Lead</role>
            </roles>
        </developer>
        <developer>
            <id>ctoestreich</id>
            <name>Christian Oestreich</name>
            <email>christian.oestreich@optum.com</email>
            <organization>Optum</organization>
            <roles>
                <role>Project Lead</role>
            </roles>
        </developer>
    </developers>

    <url>https://optum.github.io/sourcehawk/</url>

    <scm>
        <url>https://github.com/optum/sourcehawk</url>
        <connection>scm:git:https://github.com/optum/sourcehawk.git</connection>
        <developerConnection>scm:git:git@github.com:Optum/sourcehawk.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/optum/sourcehawk/issues</url>
    </issueManagement>

    <ciManagement>
        <system>github</system>
        <url>https://github.com/optum/sourcehawk/actions</url>
    </ciManagement>

    <!-- MODULES: LISTED IN DEPENDENCY ORDER (TOP = BASE) -->
    <modules>
        <module>core</module>
        <module>enforcer</module>
        <module>protocol</module>
        <module>configuration</module>
        <module>exec</module>
        <module>bom</module>
        <module>distributions</module>
    </modules>

    <properties>

        <!-- DEPENDENCY VERSIONS WITHOUT BOMS -->
        <slf4j.version>1.7.30</slf4j.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.11.2</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>2.0-M3-groovy-3.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>enforce-restricted-dependencies</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <bannedDependencies>
                                        <message>Only certain dependencies are allowed!</message>
                                        <excludes>
                                            <!-- Ban all dependencies -->
                                            <exclude>*</exclude>
                                        </excludes>
                                        <includes>
                                            <include>com.optum.sourcehawk:*:*:*:*</include>
                                            <include>org.slf4j:slf4j-api</include>
                                            <include>*:*:*:*:provided</include>
                                            <include>*:*:*:*:test</include>
                                        </includes>
                                    </bannedDependencies>
                                </rules>
                                <fail>true</fail>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>ci.snapshot</id>
            <properties>
                <docker.push.skip>false</docker.push.skip>
            </properties>
        </profile>
        <profile>
            <id>ci.release</id>
            <properties>
                <docker.push.skip>false</docker.push.skip>
            </properties>
        </profile>
    </profiles>

</project>
