<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <version>0.2.0-SNAPSHOT</version>

    <parent>
        <groupId>com.optum.sourcehawk</groupId>
        <artifactId>sourcehawk</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sourcehawk-protocol</artifactId>
    <name>Sourcehawk Protocol</name>
    <description>Sourcehawk protocol definition</description>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>file</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-restricted-dependencies</id>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <includes combine.children="append">
                                        <include>com.fasterxml.jackson.core:*:*:*:*</include>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>