<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.optum.sourcehawk</groupId>
        <artifactId>sourcehawk-enforcer</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sourcehawk-enforcer-file</artifactId>
    <name>Sourcehawk Enforcer File</name>
    <description>Sourcehawk file enforcers</description>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>common</module>
        <module>docker</module>
        <module>maven</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-restricted-dependencies</id>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <includes combine.children="append">
                                        <include>com.fasterxml.jackson.core:*:*:*:*</include>
                                        <include>com.fasterxml.jackson.dataformat:*:*:*:*</include>
                                        <include>com.jayway.jsonpath:json-path:*:*:*</include>
                                        <include>net.minidev:accessors-smart:*:*:*</include>
                                        <include>net.minidev:json-smart:*:*:*</include>
                                        <include>org.apache.maven:maven-model:*:*:*</include>
                                        <include>org.codehaus.plexus:plexus-utils:*:*:*</include>
                                        <include>org.ow2.asm:asm:*:*:*</include>
                                        <include>org.yaml:snakeyaml:*:*:*</include>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>