Args = -H:Class=${executable.class} -H:Name=${executable.name} \
       --no-server \
       --enable-url-protocols=http,https \
       --initialize-at-build-time=ch.qos.logback,org.fusesource.jansi,com.fasterxml.jackson,org.slf4j,org.yaml.snakeyaml,javax \
       --initialize-at-build-time=com.sun.org.apache.xerces.internal.util,com.sun.org.apache.xerces.internal.impl \
       --initialize-at-build-time=jdk.xml.internal,com.sun.xml.internal.stream.util,com.sun.org.apache.xerces.internal.xni,com.sun.org.apache.xerces.internal.utils