<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.optum.sourcehawk</groupId>
        <artifactId>sourcehawk-dist</artifactId>
        <version>0.1.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sourcehawk-dist-native-image-parent</artifactId>
    <name>Sourcehawk Distributions Native Image Parent</name>
    <packaging>pom</packaging>

    <properties>
        <docker.image>${project.artifactId}-native-image-builder</docker.image>
        <docker.workdir>/home/${executable.name}</docker.workdir>
        <docker.build.executable>${docker.workdir}/${executable.name}</docker.build.executable>
        <native.image>${project.build.directory}/${executable.name}</native.image>
    </properties>

    <profiles>
        <profile>
            <id>native-image-build</id>
            <activation>
                <file>
                    <exists>${basedir}/native-image-builder/Dockerfile</exists>
                </file>
            </activation>
            <build>
                <plugins>

                    <!-- COPY EXECUTABLE JAR -->
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-executable-jar</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeGroupIds>com.optum.sourcehawk</includeGroupIds>
                                    <includeArtifactIds>sourcehawk-exec</includeArtifactIds>
                                    <includeClassifiers>native-image</includeClassifiers>
                                    <outputDirectory>${project.build.directory}/native-image-dependencies</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- BUILD NATIVE IMAGE -->
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-native-image</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>tag</goal>
                                </goals>
                                <configuration>
                                    <dockerfile>${basedir}/native-image-builder/Dockerfile</dockerfile>
                                    <repository>${docker.image}</repository>
                                    <tag>${project.version}</tag>
                                    <buildArgs>
                                        <NAME>${executable.name}</NAME>
                                        <JAR>target/native-image-dependencies/sourcehawk-exec-${project.version}-native-image.jar</JAR>
                                        <WORKDIR>${docker.workdir}</WORKDIR>
                                    </buildArgs>
                                    <skipDockerInfo>true</skipDockerInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- EXEC PROCESSORS AND SCRIPTS -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>

                            <!-- EXTRACT NATIVE IMAGE FROM DOCKER CONTAINER TO TARGET DIRECTORY -->
                            <execution>
                                <id>extract-native-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>../scripts/extract-file-from-docker-container.sh</executable>
                                    <arguments>
                                        <argument>${docker.image}:${project.version}</argument>
                                        <argument>${docker.build.executable}</argument>
                                        <argument>${project.build.directory}</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <!-- VERIFY EXECUTABLE -->
                            <execution>
                                <id>verify-native-image-execution</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${native.image}</executable>
                                    <arguments>
                                        <argument>--version</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>

                    <!-- ATTACH NATIVE IMAGE ARTIFACT-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-native-image-artifact</id>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${native.image}</file>
                                            <classifier>x86_64</classifier>
                                            <type>zip</type>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>