<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.optum.sourcehawk</groupId>
        <artifactId>sourcehawk</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sourcehawk-dist</artifactId>
    <name>Sourcehawk Distributions</name>
    <description>Sourcehawk distributions for different platforms and technologies</description>
    <packaging>pom</packaging>

    <properties>
        <executable.name>${global.project.name}</executable.name>
        <docker.namespace>optumopensource</docker.namespace>
        <docker.repository>${docker.namespace}/${executable.name}</docker.repository>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.optum.sourcehawk</groupId>
                <artifactId>sourcehawk-exec</artifactId>
                <classifier>native-image</classifier>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>enforce-restricted-dependencies</id>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>linux</module>
        <module>docker</module>
        <module>debian</module>
    </modules>

</project>